GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to be passed to ggshield secret scan
      Options:
        --show-secrets  Show secrets in plaintext instead of hiding them.
        --exit-zero     Always return a 0 (non-error) status code, even if issues
                        are found. The env var GITGUARDIAN_EXIT_ZERO can also be used
                        to set this option.

        --all-policies  Present fails of all policies (Filenames, FileExtensions,
                        Secret Detection). By default, only Secret Detection is
                        shown.

        -v, --verbose   Verbose display mode.
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

hyperledger-cacti/cacti/.github/workflows/gg-shield-action.yaml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1.14.4
  with:
    args: --show-secrets --exit-zero --all-policies --verbose
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: main
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

matanshk/kubescape-2/.github/workflows/a-pr-scanner.yaml
- name: Scanning - Credentials (GitGuardian)
  if: ${{ env.GITGUARDIAN_API_KEY }}
  continue-on-error: true      
  id: credentials-scan
  uses: GitGuardian/ggshield-action@master
  with:
    args: -v --all-policies        
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

flex-development/repostructure-action/.github/workflows/ci.yml
- id: scan
  name: Scan commits for secrets and policy breaches
  uses: GitGuardian/ggshield-action@master
  with:
    args: --all-policies --show-secrets --verbose
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}