GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.42.0"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

zmynx/aws-lambda-calculator/.github/workflows/gitguardian.yaml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1
  with:
    args: --all-secrets --with-incident-details -v --ignore-known-secrets # TBD: Sarif report --format sarif
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

blackjoeyai-cpu/meal-generator-planner/.github/workflows/ci-cd.yml
- name: GitGuardian Comprehensive Scan
  uses: GitGuardian/ggshield-action@v1.25.0
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --all-policies --verbose --show-secrets

variant-inc/actions-setup/action.yml
- name: GitGuardian scan
  if: ${{ env.DISABLE_GITGUARDIAN == 'false' }}
  uses: GitGuardian/ggshield-action@v1
  with:
      args: -v --ignore-known-secrets --commit-history
  env:
    # GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    # GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ env.GITGUARDIAN_API_KEY }}

NdururiJr/lorenzo-management-pos-system/.github/workflows/security.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: '--all-policies'