GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.42.0"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

cloydRightsFrames/RightsFrames-Termux/.github/workflows/codeql-advanced.yml
- uses: GitGuardian/ggshield-action@7f66d3be9c59a821dcf4f45ee5d929203a1a0b90
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
  with:
    args: scan repo -v

Pragadhishnitt/SathyaNishta/.github/workflows/ci.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1
  env:
    GGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: 'scan .'

stephenwebdev777-png/ShoppingCart/.github/workflows/gitguardian.yml
- name: Run GitGuardian scan
  uses: GitGuardian/ggshield-action@v1
  with:
    args: secret scan repo .

takashim0101/reproducible-security-check/.github/workflows/secret-scan.yml
- name: Run GitGuardian Shield
  uses: gitguardian/ggshield-action@v1.45.0
  with:
    args: "secret scan path . --recursive"
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GG_API_KEY }}