GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.42.0"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

vuestorefront/vue-storefront/.github/workflows/continuous-integration-storefront.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1.22.0
  with:
    args: -v
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

pr9898/ci-templates/.github/workflows/security-scans.yml
- name: GitGuardian scan
  if: ${{ env.GITGUARDIAN_API_KEY != '' }}
  uses: GitGuardian/ggshield-action@v1
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: secret scan ci

ravisinghrajput95/AI-Powered-DevSecOps-CI-CD-Pipeline/.github/workflows/app-security-scan-backend.yaml
- name: GitGuardian scan (GitHub annotation)
  id: ggshield
  uses: GitGuardian/ggshield-action@v1
  continue-on-error: true
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --all-secrets

hyperledger-cacti/cacti/.github/workflows/gg-shield-action.yaml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1.28.0
  with:
    args: --show-secrets --exit-zero --all-policies --verbose --exclude 'weaver/tests/*'
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: main
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}