GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.42.0"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

cryptofixyup/piotr-kozlowski-autonomous-system/.github/workflows/secret-detection.yml
- name: Run GitGuardian
  if: ${{ secrets.GITGUARDIAN_API_KEY != '' }}
  uses: GitGuardian/ggshield-action@main
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: scan repo . --recursive --exit-zero
  continue-on-error: true

pragnakalpdev49/Git_Bot_Implement/.github/workflows/custom-security-scan.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield-action@v1
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --config .gitguardian.yaml

flavioptu2007-svg/OpenManus/.github/workflows/secret-scan.yaml
- name: Run ggshield secret scan
  if: ${{ secrets.GITGUARDIAN_API_KEY != '' }}
  uses: GitGuardian/ggshield-action@main
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: secret scan repo . --json

FernandoAjset/foros_laravel/.github/workflows/qa-cicd.yml
- name: GitGuardian secret scan
  uses: GitGuardian/ggshield-action@v1.32.0
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: secret scan path . --recursive --show-secrets