GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.42.0"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

Fundabl-Fintech/Bankable-IQ-Fintech/.github/workflows/sast.yml
- name: Run GitGuardian Scan
  uses: GitGuardian/ggshield-action@v1.30.0
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: >
      --all-policies
      --show-secrets
      --exit-zero
      --json-output gg-results.json

andycywu/dify/.github/workflows/gitguardian-reliable.yml
- name: GitGuardian Security Scan
  uses: GitGuardian/ggshield-action@v1.27.0
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --all-policies --verbose --exit-zero
  continue-on-error: true

flex-development/ghr-url-action/.github/workflows/ci.yml
- id: scan
  name: Scan commits with ggshield
  uses: GitGuardian/ggshield-action@v1.43.0
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
  with:
    args: --all-policies --format sarif --show-secrets --with-incident-details --verbose

liteshperumalla/Smart-Tutor-AI-AI-Driven-Personalized-Teaching-Support/.github/workflows/ci-cd-enhanced.yml
- name: GitGuardian Secret Scanning
  uses: GitGuardian/ggshield-action@master
  if: ${{ secrets.GITGUARDIAN_API_KEY != '' }}
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: secret scan path .