GitGuardian/ggshield-action/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.42.0"
  entrypoint: "/app/docker/actions-secret-entrypoint.sh"
  args:
    - ${{ inputs.args }}

meep00/project_dyplom/.github/workflows/secrets-scan.yml
- name: GitGuardian Scan (Json output)
  id: ggshield
  uses: GitGuardian/ggshield-action@v1
  with:
    args: --format json --output ggshield-report.json
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  continue-on-error: true 

meep00/project_dyplom/.github/workflows/secrets-scan.yml
- name: Run GitGuardian Scan (SARIF output)
  uses: GitGuardian/ggshield-action@v1
  with:
    args: scan ci --format sarif --output ggshield-report.sarif
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  continue-on-error: true 

blackjoeyai-cpu/meal-generator-planner/.github/workflows/ci-cd.yml
- name: GitGuardian Security Scan
  uses: GitGuardian/ggshield-action@v1.25.0
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --all-policies --verbose